<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b89b569f-bc65-4dcf-a2ab-f6870955a987" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8002/CallOut_CADService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CallOut_CADServiceLib.wsdl" MetadataType="Wsdl" ID="c7c7854d-7e62-4df0-8eef-f5c143509721" SourceId="1" SourceUrl="net.tcp://localhost:8002/CallOut_CADService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="38304fbd-6a35-407f-8c03-17ea150a67cb" SourceId="1" SourceUrl="net.tcp://localhost:8002/CallOut_CADService/mex" />
    <MetadataFile FileName="CallOut_CADServiceLib.xsd" MetadataType="Schema" ID="dacd5098-48cb-435c-a1d0-dd9708e041b9" SourceId="1" SourceUrl="net.tcp://localhost:8002/CallOut_CADService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="27b4e069-eb0a-46c0-836d-7f765529af43" SourceId="1" SourceUrl="net.tcp://localhost:8002/CallOut_CADService/mex" />
    <MetadataFile FileName="CallOut_CADServiceLib.Class.xsd" MetadataType="Schema" ID="8e3ede32-dd26-40ca-b082-f4b48d9bf4d6" SourceId="1" SourceUrl="net.tcp://localhost:8002/CallOut_CADService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5671e7d1-d136-4ec0-ae08-60275b4258bb" SourceId="1" SourceUrl="net.tcp://localhost:8002/CallOut_CADService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>