<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f7ee411-d0ee-4e88-8c29-b42891883d2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CallOut_CodingService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CallOut_CodingService.wsdl" MetadataType="Wsdl" ID="9db2edd1-9275-4495-a5ea-631f7b4973c5" SourceId="1" SourceUrl="http://localhost:8080/CallOut_CodingService?wsdl" />
    <MetadataFile FileName="CallOut_CodingService.xsd" MetadataType="Schema" ID="44253a66-c5cf-48e9-baed-aaecf1562a1f" SourceId="1" SourceUrl="http://localhost:8080/CallOut_CodingService?xsd=xsd3" />
    <MetadataFile FileName="CallOut_CodingService1.xsd" MetadataType="Schema" ID="2481f669-1938-4171-a25e-8d7293550f28" SourceId="1" SourceUrl="http://localhost:8080/CallOut_CodingService?xsd=xsd0" />
    <MetadataFile FileName="CallOut_CodingService2.xsd" MetadataType="Schema" ID="ff074f7b-58e9-45ac-8b06-e401038080fe" SourceId="1" SourceUrl="http://localhost:8080/CallOut_CodingService?xsd=xsd1" />
    <MetadataFile FileName="CallOut_CodingService1.wsdl" MetadataType="Wsdl" ID="ca034d05-6c00-47de-9abd-f5faa346b102" SourceId="1" SourceUrl="http://localhost:8080/CallOut_CodingService?wsdl=wsdl0" />
    <MetadataFile FileName="CallOut_CodingService3.xsd" MetadataType="Schema" ID="758a3ec0-4033-4c69-8c96-d0d55a2fcd85" SourceId="1" SourceUrl="http://localhost:8080/CallOut_CodingService?xsd=xsd2" />
    <MetadataFile FileName="CallOut_CodingService.disco" MetadataType="Disco" ID="d90da44b-4cbb-464d-a75a-f8b41a36541b" SourceId="1" SourceUrl="http://localhost:8080/CallOut_CodingService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>