<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="591f72d5-83f9-4d99-98f0-4e2a9ab8c082" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8002/CallOut_CADService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CallOut_CADServiceLib.wsdl" MetadataType="Wsdl" ID="ef1624ae-bdcf-41f9-a364-499608f64418" SourceId="1" SourceUrl="net.tcp://localhost:8002/CallOut_CADService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9636fc4f-35b0-4244-9db4-daadea8f472f" SourceId="1" SourceUrl="net.tcp://localhost:8002/CallOut_CADService/mex" />
    <MetadataFile FileName="CallOut_CADServiceLib.xsd" MetadataType="Schema" ID="5f7096a2-9d61-4a00-a65c-de66d58c10f8" SourceId="1" SourceUrl="net.tcp://localhost:8002/CallOut_CADService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f6b988f6-258a-41a8-b065-b4f95fe9108a" SourceId="1" SourceUrl="net.tcp://localhost:8002/CallOut_CADService/mex" />
    <MetadataFile FileName="CallOut_CADServiceLib.Class.xsd" MetadataType="Schema" ID="0e5ed462-20e0-46cb-8cc0-4051a6f01633" SourceId="1" SourceUrl="net.tcp://localhost:8002/CallOut_CADService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d69dbe2d-a104-47cd-a458-5b9171dd27ca" SourceId="1" SourceUrl="net.tcp://localhost:8002/CallOut_CADService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>