<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68793f44-1324-46b5-aa6f-b3b8da822496" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/CallOut_CodingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CallOut_CodingServiceLib.wsdl" MetadataType="Wsdl" ID="be968c59-a43c-4120-837a-0b2035cc05a9" SourceId="1" SourceUrl="net.tcp://localhost:8000/CallOut_CodingService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7d21bb2c-893b-4f7f-ab63-6a2c15e16833" SourceId="1" SourceUrl="net.tcp://localhost:8000/CallOut_CodingService/mex" />
    <MetadataFile FileName="CallOut_CodingServiceLib.xsd" MetadataType="Schema" ID="c958d968-f7db-4983-a7eb-9655304c18e1" SourceId="1" SourceUrl="net.tcp://localhost:8000/CallOut_CodingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d72a8940-3a6b-4cdc-92db-8d2ae4462b45" SourceId="1" SourceUrl="net.tcp://localhost:8000/CallOut_CodingService/mex" />
    <MetadataFile FileName="CallOut_CodingServiceLib.Class.xsd" MetadataType="Schema" ID="ef4bea7a-241f-43c7-b2bb-537c2e1097ad" SourceId="1" SourceUrl="net.tcp://localhost:8000/CallOut_CodingService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4794783f-4880-43d8-9bdc-e9ab2e71cfec" SourceId="1" SourceUrl="net.tcp://localhost:8000/CallOut_CodingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>