<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68793f44-1324-46b5-aa6f-b3b8da822496" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.2.48:8080/CallOut_CodingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CallOut_CodingServiceLib.wsdl" MetadataType="Wsdl" ID="c807ebbb-ae28-4217-8725-74c9edc260cb" SourceId="1" SourceUrl="net.tcp://192.168.2.48:8080/CallOut_CodingService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d648bfe8-3e9a-4195-b01e-4eaa9c57058b" SourceId="1" SourceUrl="net.tcp://192.168.2.48:8080/CallOut_CodingService/mex" />
    <MetadataFile FileName="CallOut_CodingServiceLib.xsd" MetadataType="Schema" ID="fb8b9518-19ab-44cc-a2ba-b5dd02f3147c" SourceId="1" SourceUrl="net.tcp://192.168.2.48:8080/CallOut_CodingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d6736f83-5dd2-4459-895f-ed73028fcda7" SourceId="1" SourceUrl="net.tcp://192.168.2.48:8080/CallOut_CodingService/mex" />
    <MetadataFile FileName="CallOut_CodingServiceLib.Class.xsd" MetadataType="Schema" ID="bb06c8d3-55b8-4b5b-a19f-5f23677b1e95" SourceId="1" SourceUrl="net.tcp://192.168.2.48:8080/CallOut_CodingService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8e4b2958-5d83-485c-9c76-ec5a5c006b6f" SourceId="1" SourceUrl="net.tcp://192.168.2.48:8080/CallOut_CodingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>