<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d164782c-2013-4d06-a337-02686bae1a1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.2.48:8000/CallOut_CodingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CallOut_CodingServiceLib1.wsdl" MetadataType="Wsdl" ID="408ecf99-2fe8-4b9f-b259-926afecd0d9e" SourceId="1" SourceUrl="net.tcp://192.168.2.48:8000/CallOut_CodingService/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="e67b928a-59a1-4a3f-b989-7b68bb129466" SourceId="1" SourceUrl="net.tcp://192.168.2.48:8000/CallOut_CodingService/mex" />
    <MetadataFile FileName="CallOut_CodingServiceLib1.xsd" MetadataType="Schema" ID="c1f78b96-d497-45ab-83b9-0ac7060b33fb" SourceId="1" SourceUrl="net.tcp://192.168.2.48:8000/CallOut_CodingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="71300a53-fc42-4b8e-b567-0cf8f42c0841" SourceId="1" SourceUrl="net.tcp://192.168.2.48:8000/CallOut_CodingService/mex" />
    <MetadataFile FileName="CallOut_CodingServiceLib.Class1.xsd" MetadataType="Schema" ID="09ecb462-cd68-41f3-a2f5-33d9c9d8ef4a" SourceId="1" SourceUrl="net.tcp://192.168.2.48:8000/CallOut_CodingService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="419b275f-a61f-4d0b-a49f-128681b378cc" SourceId="1" SourceUrl="net.tcp://192.168.2.48:8000/CallOut_CodingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>